
<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Fiorella y Nicolas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themefn.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

    </head>
    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)" class="fondofijo">

				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
            <section class="height-70" >
				
				<div class="container pos-vertical-center">
					<div class="col-sm-12 text-center">
                                    							<img class="logo" alt="fiorella y nicolas" src="img/fn2.png">

									
									<p class="lead">
										 </p>
									
                                    <script class="6cdaf0125e98f81655db23eb3ad4b2a3" src="https://w.promofeatures.com/js/timer/6cdaf0125e98f81655db23eb3ad4b2a3.js?v=1641777778"></script>
								</div>
				</div>
			</section>
		
			
			<section class="cta cta-6">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h3>Confirmá tu asistencia</h3>
							<span class="h1 countdown" data-date="26/02/2022" data-date-fallback="Launching Soon"></span>
							<p class="lead">Es importante que confirmes esta invitación completando el formulario o que nos cuentes si no vas a poder acompañarnos.</p>
							<a class="btn vpe" target="_blank" href="https://forms.gle/BsmMk3ytuxXEhU4Q7">
								<span class="btn__text">Confirmar</span>
							</a>
                            
						</div>
                        
					</div>
				</div>
			</section>
            <section class="cta cta-6">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h3>Regalos</h3>
							<p class="lead">¿Querés colaborar con nuestra luna de miel? Nos haría muy felices</p>
							 <div class="feature feature-2 col-xs-12 col-sm-12">
								<div class="feature__title">
									<p> </p><i class="icon icon-Bank"></i>
																	</div>
                                 <p><b>CBU:</b> 0170292940000032517521 <br><b>ALIAS:</b> PATIN.RIO.PLATA<br>
                                    <br><b>CBU USD:</b> 0170292944000010616099 <br><b>ALIAS:</b> PATIN.JALEA.PLATA</p>
                                 <div class="feature__title">
									<p> </p><i class="icon icon-Mailbox-Empty"></i>
									<p><b>BUZÓN EN EL EVENTO</b></p>
								</div>
							</div>
                            <h3>Salón</h3>
							<p>La Colorada, Cipolletti RN.<br></p>
						</div>
                        
					</div>
				</div>
			</section>
             
			
		
		<section class="map-1">
				<div class="map-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5223.207538725255!2d-68.0230494367074!3d-38.88423777999654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf078cbbb04466101!2zMzjCsDUyJzU0LjYiUyA2OMKwMDEnMTEuNCJX!5e0!3m2!1ses-419!2sar!4v1641586720234!5m2!1ses-419!2sar"></iframe>
				</div>
			</section>
			
		
			
			
            <section class="bg--secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
                            <h3>Protocolo Covid</h3>
							<p>
								Agradeceríamos que días previos al evento tengan el máximo cuidado en juntadas sociales, así podemos disfrutar de este gran día y sentirnos más seguros.</p>
						</div>
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
							
							
							<img class="signature"  alt="signature" src="img/conamor.png">
						</div>
					</div>
				</div>
			</section>
			
			
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				
